[Wav2Letter]
labels = [_-абвгдеёжзийклмнопрстуфхцчшщъыьэюя ]
model_path = Data/w2l-8khz.hdf
# model_path = Data/w2l-16khz.hdf
lm_path = Data/vosk/lm.klm
# lm_path = Data/light/lm.klm
lexicon = Data/vosk/lexicon.txt
# lexicon = Data/light/lexicon.txt
tokens = Data/tokens.txt
cpu = 1
greedy = 0
beam_threshold = 10
sample_rate = 8000
# sample_rate = 16000
window_size = 0.02
window_stride = 0.01
